<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    nav {
        background-color: rgb(19, 19, 80);
        margin: 0;
        height: 70px;
    }

    nav ul li {
        list-style: none;
        margin: 23 63px;
        font-size: 2rem;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Hedvig Letters Sans', sans-serif;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        height: 850px;
    }

    .firstsection>div {
        width: 100%;

    }

    .leftsection {
        font-size: 6rem;
        color: rgb(189, 184, 184);
        text-align: center;
        width: 50%;
        height: 100%;
        justify-content: left;
        margin: 15px 90px;
    }

    .leftsection .me {
        font-size: 3rem;
        font-family: cursive;
    }

    .rightsection img {
        border-radius: 9px;
        border: #f6a382;
        width: 70%;
        height: 70%;
        z-index: -1;
        opacity: 0.3;
        margin: 60px 110px;
        border-radius: 50%;
    }

    #element {
        color: white;
    }

    .secondsection {
        margin: 5px 90px;
        background-color: rgb(19, 19, 80);
        height: 260px;
    }

    .education {
        font-size: 3rem;
        margin-left: 150px;
    }

    .secondsection .one {
        font-size: 2rem;
        margin-left: 50px;

    }

    .secondsection p {
        margin-left: 50px;
    }

    .secondsection hr {
        border: 0;
        background-color: #7c76f6;
        height: 1.2px;
        margin: 30px 30px;
    }

    .footer {
        display: flex;
        margin: 23px 2px;
        justify-content: space-evenly;
    }

    footer {
        background-color: rgb(34, 34, 40);
        height: 257px;
    }

    .footer ul {
        list-style: none;
        font-size: 20px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>ABOUT ME :)</li>
        </ul>
    </nav>
    <section class="firstsection">

        <div class="leftsection"><span id="element"></span><br>
            <br>
            <div class="me">
                <div class=purple>"ನಮಸ್ಕಾರ!"</div>
                </purple><br> I'm Chaitra.I am self-learner from India and I am currently pursuing an Artificial
                Intelligence and Machine learning Degree in IT hub Bangalore.
            </div>
        </div>
        <div class="rightsection">
            <img src="ag.jpg" alt="">
        </div>
    </section>
    <hr>
    <div class="education">Education</div>
    <div class="secondsection">
        <!-- <div class="education">Education</div> -->
        <hr>
        <div class="one">MPE society's SDM PUC College [2019-2021]</div>
        <p>Major in Science|Computer Science</p>
        <hr>
        <div class="one">Don Bosco Institute of Technology[2021-Present]</div>
        <p>Artificial Intelligence and Machine learning</p>
    </div>
    <hr>
    <div class="education">Achievements</div>
    <div class="secondsection">
        <!-- <div class="education">Education</div> -->
        <hr>
        <div class="one">State Softball Champion [2022-present] </div>
        <p>State Baseball Champion (2022)  </p>
        <hr>
        <div class="one">NCC Cadet[2022-present]</div>
        <p>Completed B certificate</p>
    </div>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Skills and Tools</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>UI/UX</li>
                    <li>Python</li>
                    <li>Machine learning</li>
                    <li>Data Visualisation</li>
                </ul>
            </div>
            <div class="footer-second">
                <h3>Socials</h3>
                <ul>
                    <li>Instagram : chaitra.kamat</li>
                    <li>Linkedln : Chaitra kamat</li>
                    <li>Contact : 9483306309</li>
                    <li>E-mail : chaitrakamat21@gmail.com</li>
                </ul>
            </div>
            <div class="footer-third">
                <h3>Currently at</h3>
                <ul>
                    <li>B-tech in Artificial Intelligence <br>and Machine learning</li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>