<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Interior</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: space-around;
        height: 70px;
        align-items: center;
        background-color: rgb(19, 19, 80);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: #9c97f1;
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.5rem;
        font-family: cursive;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Hedvig Letters Sans', sans-serif;
    }

    #element {
        color: white;
    }

    .figma img {
        border-radius: 10%;
        width: 1110px;
        height: 625px;
        margin: 17px 110px;
    }

    .footer {
        display: flex;
        margin: 23px 2px;
        justify-content: space-evenly;
    }

    footer {
        background-color: rgb(34, 34, 40);
        height: 257px;
    }

    .footer ul {
        list-style: none;
        font-size: 20px;
    }
    .firstsection {
        display: flex;
        justify-content: space-around;
        /* margin: 50px 0px;   */
        height: 925px;

    }

    .firstsection>div {
        width: 50%;

    }
    .leftsection {
        font-size: 4rem;
        color:  #9c97f1;
        text-align: center;
        width: 50%;
        height: 100%;
        justify-content: left;
        margin: 15px 0px;
    }

    .leftsection .me {
        font-size: 1.3rem;
        font-family: cursive;
        color: whitesmoke;
        text-align: left;
        margin: 35px;
    }
    .leftsection .tech{
        font-size: 1.6rem;
        text-align: left;
        color: #9c97f1;
    }
    

    .rightsection img {
        width: 70%;
        height: 60%;
        margin: 60px 30px;
        border-radius: 10%;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Home-Interior</div>
            <div class="right"></div>
            <ul>
                <li><a href="/about.html">About</a></li></a>
            </ul>
        </nav>
    </header>
    <div class="figma">
        <img src="figma.jpg" alt="">
    </div>
    <hr>
    <section class="firstsection">

        <div class="leftsection"><span id="element"></span><br>
            <div class=purple>Home-Interior</div>
        </purple>
            <div class="me">Personal Project| UI/UX Design (In progress)
                <br>
                <br>
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selecting a home interior Figma model as a mini project for engineering involves applying principles of design, functionality, and possibly integration with smart home technologies. Consider factors like efficient space utilization, material selection, and structural aspects. Additionally, explore how your design can incorporate engineering solutions, such as energy-efficient lighting, HVAC systems, or even home automation. This interdisciplinary approach can make your mini project both aesthetically pleasing and technically sound.
                <br>
                <br>
                <div class="tech">Technology used:-</div>
                Figma,Computer-Aided Design(CAD)
            </div>
        </div>
        <div class="rightsection">
            <img src="interior.jpg" alt="">
        </div>
    </section>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Skills and Tools</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>UI/UX</li>
                    <li>Python</li>
                    <li>Machine learning</li>
                    <li>Data Visualisation</li>
                </ul>
            </div>
            <div class="footer-second">
                <h3>Socials</h3>
                <ul>
                    <li>Instagram : chaitra.kamat</li>
                    <li>Linkedln : Chaitra kamat</li>
                    <li>Contact : 9483306309</li>
                    <li>E-mail : chaitrakamat21@gmail.com</li>
                </ul>
            </div>
            <div class="footer-third">
                <h3>Currently at</h3>
                <ul>
                    <li>B-tech in Artificial Intelligence <br>and Machine learning</li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>