<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ck -developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 70px;
            align-items: center;
            background-color: rgb(19, 19, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #9c97f1;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
            font-family: cursive;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Hedvig Letters Sans', sans-serif;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            /* margin: 50px 0px;   */
            height: 925px;

        }

        .firstsection>div {
            width: 90%;

        }

        .leftsection {
            font-size: 6rem;
            color: rgb(189, 184, 184);
            text-align: center;
            width: 20%;
            height: 100%;
            justify-content: left;
            margin: 85px 90px;
        }

        .leftsection .me {
            font-size: 3rem;
        }

        .rightsection img {
            /* border-radius: 9px; */
            /* border: #f6a382; */
            width: 70%;
            height: 70%;
            z-index: -1;
            opacity: 0.3;
            margin: 30px 30px;
            border-radius: 50%;
        }

        #element {
            color: white;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 240vh;

        }

        .secondsection .box {
            display: flex;
            background: rgb(171, 167, 167);
            width: 80vw;
            height: 2px;
            margin: 30px 0;
            display: flex;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 30px 30px;
        }

        .secondsection h1 {
            font-size: 3rem;
            margin: 0px;
        }

        .text-gray {
            color: gray;
            margin: 0px;
        }

        .secondsection .vertical {
            height: 53px;
            width: 1px;
            background-color: white;
            margin: 0px 75px;
        }

        .secondsection div p {
            font-size: 2rem;
        }

        .secondsection .web img {
            border-radius: 10%;
            display: flex;
            justify-content: center;
            border-color: #f19797;
            display: flexbox;
            height: 520px;
            width: 1120px;
        }

        .secondsection ul li a img:hover {
            width: 1100px;
            z-index: -1;
            opacity: 0.3;
        }

        .footer {
            display: flex;
            margin: 23px 2px;
            justify-content: space-evenly;
        }

        .secondsection .ui img {
            border-radius: 10%;
            border-color: #f19797;
            display: flexbox;
            height: 520px;
            width: 1120px;
        }


        footer {
            background-color: rgb(34, 34, 40);
            height: 257px;
        }

        .footer ul {
            list-style: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">CK's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/about.html">About</a></li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection"><span id="element"></span><br>
                <br>
                <div class="me"> ನಮಸ್ಕಾರ! I'm Chaitra ,a front-end Wed developer and AIML developer and currently
                    a student. I love to design my aesthethics websites for my clients.</div>
            </div>
            <div class="rightsection">
                <img src="bg.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class=text-gray>What I have done so far</span>
            <h1>Projects</h1>
            <hr>
            <div class="web">
                <h1>Online-meal</h1>
                <p>Personal Project|Front-End Development</p>
                <hr>
                <ul>
                    <li><a href="/web1.html"><img src="web1.png" alt anclick="gotoweb1()"></a></li></a>
                </ul>
            </div>
            <hr>
            <div class="ui">
                <h1>Home-Interior</h1>
                <p>Personal Project|Figma model</p>
                <ul>
                    <hr>
                    <li><a href="/figma.html"><img src="interior.jpg" alt anclick="gotoui()">
                        </a></li></a>
                </ul>
            </div>
            <hr>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Skills and Tools</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>UI/UX</li>
                    <li>Python</li>
                    <li>Machine learning</li>
                    <li>Data Visualisation</li>
                </ul>
            </div>
            <div class="footer-second">
                <h3>Socials</h3>
                <ul>
                    <li>Instagram : chaitra.kamat</li>
                    <li>Linkedln : Chaitra kamat</li>
                    <li>Contact : 9483306309</li>
                    <li>E-mail : chaitrakamat21@gmail.com</li>
                </ul>
            </div>
            <div class="footer-third">
                <h3>Currently at</h3>
                <ul>
                    <li>B-tech in Artificial Intelligence <br>and Machine learning</li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Machine Learning ', 'AI Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>