<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-meal</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: space-around;
        height: 70px;
        align-items: center;
        background-color: rgb(19, 19, 80);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: #9c97f1;
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.5rem;
        font-family: cursive;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Hedvig Letters Sans', sans-serif;
    }

    #element {
        color: white;
    }

    .online {
        font-size: 3rem;
        margin: 39px 69px;
    }

    .working {
        font-size: 2rem;
        margin: 9px 69px;
    }

    .video {
        display: flex;
        margin: 17px 110px;
        height: 625px;
        width: 920px;
        font-size: 2rem;
    }

    video {
        object-fit: contain;
        overflow-clip-margin: content-box;
        overflow-y: clip;
        border-radius: 10%;


    }

    .footer {
        display: flex;
        margin: 23px 2px;
        justify-content: space-evenly;
    }

    footer {
        background-color: rgb(34, 34, 40);
        height: 257px;
    }

    .footer ul {
        list-style: none;
        font-size: 20px;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        /* margin: 50px 0px;   */
        height: 925px;

    }

    .firstsection>div {
        width: 50%;

    }
    .leftsection {
        font-size: 4rem;
        color:  #9c97f1;
        text-align: center;
        width: 50%;
        height: 100%;
        justify-content: left;
        margin: 15px 0px;
    }

    .leftsection .me {
        font-size: 1.3rem;
        font-family: cursive;
        color: whitesmoke;
        text-align: left;
        margin: 35px;
    }
    .leftsection .tech{
        font-size: 1.6rem;
        text-align: left;
        color: #9c97f1;
    }
    

    .rightsection img {
        width: 80%;
        height: 70%;
        margin: 50px 10px;
        border-radius: 10%;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Online-Meal</div>
            <div class="right"></div>
            <ul>
                <li><a href="/about.html">About</a></li></a>
            </ul>
        </nav>
    </header>
    <div.class="online"><span id="element"></span></div>
        <hr>
        <div class="working"></div>
        <div class="video">
            <!-- <h3>Online-meal :</h3> -->
            <video autoplay muted>
                <source src="Online.mp4" type="video/mp4">
            </video>
        </div>
        <hr>
        <section class="firstsection">

            <div class="leftsection"><span id="element"></span><br>
                <div class=purple>Online-Meal</div>
            </purple>
                <div class="me">Personal Project| Front-End Web Development| UI/UX Design (In progress)
                    <br>
                    <br>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selecting an  Online-Meal website for my Mini project provide a practical and relevant context for various aspects such as user interface design,database management ,order processing ,and system integration.It allow you to explore and implement real-world functionalities within a manageable scope for your project.
                    <br>
           <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My mini project,"CK Online-Meal" focuses on creating simplified online delivery system.The platform allow users to easily browse a curated menu,place order and receive quick deliveries from local vendors.With an intuitive interface,emphasis is user-friendly navigation and straightforward order processing.
                    <br>
                    <br>
                    <div class="tech">Technology used:-</div>
                    HTML,CSS, UI/UX Design.
                </div>
            </div>
            <div class="rightsection">
                <img src="img1.png" alt="">
            </div>
        </section>
        <hr>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Skills and Tools</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>UI/UX</li>
                        <li>Python</li>
                        <li>Machine learning</li>
                        <li>Data Visualisation</li>
                    </ul>
                </div>
                <div class="footer-second">
                    <h3>Socials</h3>
                    <ul>
                        <li>Instagram : chaitra.kamat</li>
                        <li>Linkedln : Chaitra kamat</li>
                        <li>Contact : 9483306309</li>
                        <li>E-mail : chaitrakamat21@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <h3>Currently at</h3>
                    <ul>
                        <li>B-tech in Artificial Intelligence <br>and Machine learning</li>
                    </ul>
                </div>

            </div>
        </footer>

        <script>
            var typed = new Typed('#element', {
                strings: ['Online-Meal.', 'Online-Meal. ', 'Online-Meal.', 'Online-Meal.'],
                typeSpeed: 50,
            });
        </script>
</body>

</html>